# applause-testrail-client

./: .gitignore  README.md  pom.xml
.github/workflows/: publish_public_maven.yml  publish_snapshot_maven.yml
build-tools/: eclipse-formatter-config.xml
src/main/java/com/applause/auto/testrail/client/: TestRailApi.java  TestRailClient.java  TestRailClientFactory.java  TestRailParamValidator.java  TestRailResultLogger.java  TestRailResultUploader.java  TestRailUtil.java
src/main/java/com/applause/auto/testrail/client/enums/: TestResultStatus.java
src/main/java/com/applause/auto/testrail/client/errors/: TestRailErrorStatus.java  TestRailException.java
src/main/java/com/applause/auto/testrail/client/interceptors/: GenericErrorInterceptor.java  HeadersInterceptor.java  UrlInterceptor.java
src/main/java/com/applause/auto/testrail/client/models/applause/: AcquireTestPlanDto.java
src/main/java/com/applause/auto/testrail/client/models/config/: TestRailConfig.java  TestRailConfigExtended.java  TestRailCredentials.java  TestRailDto.java  TestRailStatusMaps.java
src/main/java/com/applause/auto/testrail/client/models/internal/: TestRailRunsAndInvalidCases.java  TestRailStatusComment.java  TestRailValidateRequest.java
src/main/java/com/applause/auto/testrail/client/models/testrail/: AddPlanDto.java  AddPlanEntryDto.java  AddTestResultForCaseDto.java  AddTestResultsForCaseDto.java  CustomStepDto.java  PaginatedBulkCaseDto.java  PaginatedBulkPlanDto.java  PaginatedBulkTestDto.java  PaginatedLinkDto.java  PlanDto.java  PlanEntryDto.java  PlanEntryRunDto.java  ProjectDto.java  StatusDto.java  TestCaseDto.java  TestDto.java  TestResultDto.java  TestRunDto.java  TestSuiteDto.java  UpdatePlanEntryDto.java  UpdateTestResultDto.java
src/test/java/com/applause/auto/testrail/client/: TestRailClientTest.java  TestRailParamValidatorTest.java  TestRailUtilTest.java
